.main-content-arrow-1 {
  position: relative;
  z-index: 2;
  margin-top: 1rem;
}

.main-content-arrow-2 {
  margin-top: 26.7rem;
}

.grid-container {
  margin-left: -2.1rem;
}

h1 {
  margin-top: 73.5rem;
  position: absolute;
  z-index: 2;
  margin-left: 17.5rem;
  text-shadow: -1px -1px 15px var(--link-color);
}

.purple-box {
  margin-top: -33.95rem;
}


/* NEW PROJECT LAYOUT */

.images,
.images2 {
  height: 12rem;
  max-width: 100%;
  margin-bottom: -0.5rem;
  object-fit: cover;
}

.btn,
.btn2 {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover,
.btn2:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

a.btn-link,
a.btn-link2 {
    text-decoration: none;
    color: #fff;
}

a.btn-link:hover,
a.btn-link:hover {
    color: #fff;
    transition-timing-function: ease-in-out;
  transition-duration: 250ms;
    text-shadow: 2px 2px 5px var(--link-color);
    font-weight: bold;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: -70.5rem;
  margin-left: 6.7rem;
  position: absolute;
  max-width: 50rem;
  min-width: 65rem;
}

.cards2 {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: -70.5rem;
  margin-left: 27rem;
  position: absolute;
  max-width: 50rem;
  min-width: 65rem;
}

.cards_item,
.cards_item2 {
  display: flex;
  padding: 1rem;
  margin-right: 2rem;
  width: 27.5%;
}

.card,
.card2 {
  background-color: #000;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 26rem;
}

.card_content,
.card_content2 {
  padding: 1rem;
  background: linear-gradient(to bottom left, #b45dbb 40%, #4d7b93 90%);
  height: 100%;
}

.card_title,
.card_title2 {
  color: #ffffff;
  font-size: 1.9rem;
  font-weight: 700;
  /* letter-spacing: 2px; */
  text-transform: capitalize;
  margin: 0px;
  margin-bottom: 0.2rem;
  font-family: 'Allura', cursive;
  line-height: 1;
}

.card_text,
.card_text2 {
  color: #ffffff;
  font-size: 0.9rem;
  line-height: 1.3;
  margin-bottom: 1.25rem;    
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
}

.tindog-text {
  padding-bottom: 0.7rem;
}

.num-game-text {
  margin: 0;
}

.flappy-text {
  padding-bottom: 3.2rem;
}

.cities-text {
  padding-bottom: 1.9rem;
}

.rating-text {
  padding-bottom: 0.7rem;
}

.test-text {
  padding-bottom: 1.9rem;
}

.four-text {
  padding-bottom: 1.2rem;
}

.btn-link,
.btn-link2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}


/* SLIDESHOW */
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #4d7b93;
  text-shadow: 5px 5px 5px #000;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 31.5rem;
  border-radius: 3px 0 0 3px;
}
/* Position the "prev button" to the left */
.prev {
  left: 43rem;
}

/* ON HOVER */
.next:hover,
.prev:hover {
  color: var(--heading-color);
}

.next:active,
.prev:active {
  transform: translateY(5%);
  color: var(--purple-border);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


















